# Token github (Check version)
GITHUB_TOKEN=

# SFU Server URL (required) - Local development
SFU_URL=http://localhost:9999
SERVER_API_URL=http://localhost:9000/api/v1

# Monitor index to capture (0 = primary)
CAPTURE_MONITOR=0

# Enable remote mouse/keyboard input
ENABLE_INPUT=true
